schemas/data-source-template.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="data-source">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="transformer-data-source">
    <xs:complexContent>
      <xs:extension base="data-source">
        <xs:all>
          <xs:element name="mapper">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="map">
                  <xs:complexType>
                    <xs:attribute name="source" type="xs:string"/>
                    <xs:attribute name="target" type="xs:string"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:all>
        <xs:attribute name="source" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="static-data-source">
    <xs:complexContent>
      <xs:extension base="data-source">
        <xs:all>
          <xs:element name="data">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="item"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="http-data-source">
    <xs:complexContent>
      <xs:extension base="transformer-data-source">
        <xs:all>
          <xs:element minOccurs="1" name="url"/>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="data-source" type="data-source" abstract="true"/>
  <xs:element name="static" type="static-data-source" substitutionGroup="data-source"/>
  <xs:element name="transformer" type="transformer-data-source" substitutionGroup="data-source"/>
  <xs:element name="http" type="http-data-source" substitutionGroup="transformer"/>

</xs:schema>
