schemas/table-template.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="theme-palette">
    <xs:restriction base="xs:string">
      <xs:enumeration value="primary"/>
      <xs:enumeration value="accent"/>
      <xs:enumeration value="warn"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="headerFooterLike">
    <xs:attribute name="text" type="xs:string"/>
    <xs:attribute name="content">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="textFilter"/>
          <xs:enumeration value="selectFilter"/>
          <xs:enumeration value="summColumn"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="rowspan" type="xs:positiveInteger"/>
    <xs:attribute name="colspan" type="xs:positiveInteger"/>
    <xs:attribute name="css" type="xs:string"/>
    <xs:attribute name="rotate" type="xs:boolean" default="false"/>
    <xs:attribute name="height" type="xs:positiveInteger"/>
    <xs:attribute name="autoheight" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:element name="header" type="headerFooterLike"/>
  <xs:element name="footer" type="headerFooterLike"/>

  <xs:element name="headers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="footers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="footer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="column">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" ref="headers"/>
        <xs:element minOccurs="0" ref="footers"/>
      </xs:all>
      <xs:attribute name="adjust">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="data"/>
            <xs:enumeration value="header"/>
            <xs:enumeration value="true"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="css" type="xs:string"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="minWidth" type="xs:positiveInteger"/>
      <xs:attribute name="maxWidth" type="xs:positiveInteger"/>
      <xs:attribute name="sort">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="int"/>
            <xs:enumeration value="date"/>
            <xs:enumeration value="string"/>
            <xs:enumeration value="string_strict"/>
            <xs:enumeration value="text"/>
            <xs:enumeration value="server"/>
            <xs:enumeration value="row"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="width" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="columns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="action">
    <xs:all>
      <xs:element name="hide">
        <xs:complexType>
          <xs:attribute name="key" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="show">
        <xs:complexType>
          <xs:attribute name="key" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="refresh" type="xs:boolean" default="false"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="icon" type="xs:string" use="required"/>
    <xs:attribute name="tooltip" type="xs:string"/>
    <xs:attribute name="color" type="theme-palette"/>
  </xs:complexType>

  <xs:element name="action" type="action"/>

  <xs:element name="http-action" substitutionGroup="action">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="action">
          <xs:attribute name="method" default="GET">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="GET"/>
                <xs:enumeration value="POST"/>
                <xs:enumeration value="PUT"/>
                <xs:enumeration value="DELETE"/>
                <xs:enumeration value="OPTIONS"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="navigate-action" substitutionGroup="action"/>

  <xs:element name="actions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="table">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" ref="actions"/>
        <xs:element ref="columns"/>
      </xs:all>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="data-source" type="xs:string"/>
      <xs:attribute name="title" type="xs:string"/>
      <xs:attribute name="subTitle" type="xs:string"/>
      <xs:attribute name="areaselect" type="xs:boolean" default="false"/>
      <xs:attribute name="autoheight" type="xs:boolean" default="false"/>
      <xs:attribute name="autowidth" type="xs:boolean" default="false"/>
      <xs:attribute name="blockselect" type="xs:boolean" default="false"/>
      <xs:attribute name="borderless" type="xs:boolean" default="false"/>
      <xs:attribute name="checkboxRefresh" type="xs:boolean" default="false"/>
      <xs:attribute name="clipboard">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
            <xs:enumeration value="block"/>
            <xs:enumeration value="selection"/>
            <xs:enumeration value="repeat"/>
            <xs:enumeration value="custom"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="columnWidth" type="xs:positiveInteger"/>
      <xs:attribute name="css" type="xs:string"/>
      <xs:attribute name="fixedRowHeight" type="xs:boolean" default="true"/>
      <xs:attribute name="height" type="xs:positiveInteger"/>
      <xs:attribute name="maxColumnWidth" type="xs:positiveInteger"/>
      <xs:attribute name="maxHeight" type="xs:positiveInteger"/>
      <xs:attribute name="maxRowHeight" type="xs:positiveInteger"/>
      <xs:attribute name="maxWidth" type="xs:positiveInteger"/>
      <xs:attribute name="minColumnWidth" type="xs:positiveInteger"/>
      <xs:attribute name="minHeight" type="xs:positiveInteger"/>
      <xs:attribute name="minRowHeight" type="xs:positiveInteger"/>
      <xs:attribute name="minWidth" type="xs:positiveInteger"/>
      <xs:attribute name="multiselect" type="xs:boolean" default="false"/>
      <xs:attribute name="resizeRow" type="xs:boolean" default="false"/>
      <xs:attribute name="resizeColumn" type="xs:boolean" default="false"/>
      <xs:attribute name="rowHeight" type="xs:positiveInteger"/>
      <xs:attribute name="rowLineHeight" type="xs:positiveInteger"/>
      <xs:attribute name="scroll" type="xs:boolean" default="true"/>
      <xs:attribute name="scrollAlignY" type="xs:boolean" default="true"/>
      <xs:attribute name="scrollX" type="xs:boolean" default="true"/>
      <xs:attribute name="scrollY" type="xs:boolean" default="true"/>
      <xs:attribute name="select">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="cell"/>
            <xs:enumeration value="row"/>
            <xs:enumeration value="column"/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="width" type="xs:positiveInteger"/>
      <xs:attribute name="yCount" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
